
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Sidekickspace - your AI sidekick</title>
  <script>


  </script>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

    body, html {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    /* Media Queries */
    /* extra Small screens (up to 576px) */
    @media screen and (max-width: 576px) {
      #logo-font {
        letter-spacing: 0.5px!important;
        font-family: "Montserrat", sans-serif!important;
        text-transform: uppercase;
        text-shadow: 0 1px 2px #bdbdbd;
        font-size: 25px;
        font-weight: 300;
      }
  
      .topContainer {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }
  
      .navbar {
        width: 90vw;
        background: transparent;
        color: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .menu-toggle {
        display: block;
        cursor: pointer;
        /* Add styling for the mobile menu icon */
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }
  
      .bar {
        width: 100%;
        height: 3px;
        background-color: white;
      }
  
      .nav-list {
        display: none;
      }
  
      .nav-list.active {
        display: flex;
        flex-direction: column;
        background-color: white; /* Adjust the background color as needed */
        position: absolute;
        top: 60px; /* Adjust the top position as needed */
        right: 5vw;
        width: 60vw;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        flex-direction: column; /* Display nav-items vertically */
        align-items: center; 
      }
  
      .nav-item {
        display: inline-block;
        padding: 10px 15px; /* Reduced padding */
        font-size: 16px;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        transition: transform 0.3s ease, background-color 0.3s ease;
        font-weight: bold;
        width: 40vw;
        margin: 15px;
        color: #333;
      }
      .nav-item a {
        text-decoration: none;
        color: #333;
      }
      .nav-item:hover {
        transform: translateY(-3px);
      }
  
      .has-submenu:hover .submenu {
        display: block;
        border-radius: 0 0 10px 10px;
      }
  
      .has-submenu:hover {
        border-radius: 10px 10px 0 0;
      }
  
      .submenu {
        display: none;
        position: absolute;
        background: #f0f0f0;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        padding: 10px;
        transition: box-shadow 0.3s ease;
        width: calc(40vw + 10px);
        left: 0;
        top: 100%;
      }
  
      .submenu-item {
        margin: 20px;
        text-align: left;
        padding-left: 25px;
        color: #333;
      }
  
      .topContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .row {
        display: flex;
        flex-direction: column; /* Change the flex direction to column */
        justify-content: center;
        align-items: center;
      }
      .col-right-one {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-two {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-left-three {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-one img {
        max-width: 300px;
        height: auto;
        display: block;
      }
      .col-right-two img {
        max-width: 300px;
        height: auto;
        display: block;
      }
      h2 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 span.gradient-text {
        background: linear-gradient(to right, #FF8A00, #FFCC00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      p {
        color: #777;
        font-size: 16px;
        line-height: 1.5;
      }
  
      /*second container*/
      .secondContainer {
          flex-direction: column;
          justify-content: center; /* Center the cards horizontally */
          align-items: center;
          flex-direction: column;
          padding-top: 20px;
          padding-bottom: 20px;
      }
  
      .card {
          text-align: center;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
          margin-right: 20px; /* Add horizontal margin to separate cards */
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          flex: 1; /* Allow cards to grow and take equal width */
          max-width: 90vw; /* Set a maximum width for cards */
      }
  
      /* Styling for icons */
      .icon {
        background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 15px;
          font-size: 25px;
      }
  
      /* Styling for card title */
      .card-title {
          margin-bottom: 10px;
          font-size: 20px;
      }
  
      /* Styling for card description */
      .card-description {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 15px;
      }
  
      /* Styling for card button */
      .card-button {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
  
      .card-button:hover {
          background-color: #ff5722;
      }
  
      /*thirdContainer*/
      .thirdContainer {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      .thirdContainerContent {
        width: 100%;
        padding-top: 10px; /* Added padding for spacing */
      }
      .thirdButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .thirdContainerButton {
        padding: 10px 20px;
        background: white;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 128px;
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .thirdContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*fourthContainer*/
      .fourthContainer {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
      }
      .fourthContainerContent {
        width: 100%;
        padding-top: 10px; /* Added padding for spacing */
      }
      .fourthButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .fourthContainerButton {
        padding: 10px 20px;
        background: #ebedee;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 128px;
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .fourthContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*footer*/
      footer {
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 20px;
        text-align: center;
        margin-top: 200px;
      }
      footer h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }
      footer p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
      }
      .footerBody {
        text-align: left;
      }
      .footerNotice {
        text-align: left;
        font-weight: bold;
        margin-top: 50px;
        color: #888888;
      }
      .footerNotice a {
        color: #888888;
        text-decoration: none;
        margin: 0 5px;
      }
  
      .footerNotice a:hover {
        color: #333333;
      }
      #termsContainer {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }
    }

    /* small screens (up to 768px) */
    @media screen and (min-width: 577px) and (max-width: 768px) {
      #logo-font {
        letter-spacing: 0.5px!important;
        font-family: "Montserrat", sans-serif!important;
        text-transform: uppercase;
        text-shadow: 0 1px 2px #bdbdbd;
        font-size: 25px;
        font-weight: 300;
      }
  
      .topContainer {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }
  
      .navbar {
        width: 90vw;
        background: transparent;
        color: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .menu-toggle {
        display: block;
        cursor: pointer;
        /* Add styling for the mobile menu icon */
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }
  
      .bar {
        width: 100%;
        height: 3px;
        background-color: white;
      }
  
      .nav-list {
        display: none;
      }
  
      .nav-list.active {
        display: flex;
        flex-direction: column;
        background-color: white; /* Adjust the background color as needed */
        position: absolute;
        top: 60px; /* Adjust the top position as needed */
        right: 5vw;
        width: 60vw;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        flex-direction: column; /* Display nav-items vertically */
        align-items: center; 
      }
  
      .nav-item {
        display: inline-block;
        padding: 10px 15px; /* Reduced padding */
        font-size: 16px;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        transition: transform 0.3s ease, background-color 0.3s ease;
        font-weight: bold;
        width: 40vw;
        margin: 15px;
        color: #333;
      }
      .nav-item a {
        text-decoration: none;
        color: #333;
      }
      .nav-item:hover {
        transform: translateY(-3px);
      }
  
      .has-submenu:hover .submenu {
        display: block;
        border-radius: 0 0 10px 10px;
      }
  
      .has-submenu:hover {
        border-radius: 10px 10px 0 0;
      }
  
      .submenu {
        display: none;
        position: absolute;
        background: #f0f0f0;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        padding: 10px;
        transition: box-shadow 0.3s ease;
        width: calc(40vw + 10px);
        left: 0;
        top: 100%;
      }
  
      .submenu-item {
        margin: 20px;
        text-align: left;
        padding-left: 25px;
        color: #333;
      }
  
      .topContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .row {
        display: flex;
        flex-direction: column; /* Change the flex direction to column */
        justify-content: center;
        align-items: center;
      }
      .col-right-one {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-two {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-left-three {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-one img {
        max-width: 400px;
        height: auto;
        display: block;
      }
      .col-right-two img {
        max-width: 400px;
        height: auto;
        display: block;
      }
      h2 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 span.gradient-text {
        background: linear-gradient(to right, #FF8A00, #FFCC00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      p {
        color: #777;
        font-size: 16px;
        line-height: 1.5;
      }
  
      /*second container*/
      .secondContainer {
          flex-direction: column;
          justify-content: center; /* Center the cards horizontally */
          align-items: center;
          flex-direction: column;
          padding-top: 20px;
          padding-bottom: 20px;
      }
  
      .card {
          text-align: center;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
          margin-right: 20px; /* Add horizontal margin to separate cards */
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          flex: 1; /* Allow cards to grow and take equal width */
          max-width: 90vw; /* Set a maximum width for cards */
      }
  
      /* Styling for icons */
      .icon {
        background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 15px;
          font-size: 25px;
      }
  
      /* Styling for card title */
      .card-title {
          margin-bottom: 10px;
          font-size: 20px;
      }
  
      /* Styling for card description */
      .card-description {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 15px;
      }
  
      /* Styling for card button */
      .card-button {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
  
      .card-button:hover {
          background-color: #ff5722;
      }
  
      /*thirdContainer*/
      .thirdContainer {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      .thirdContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .thirdButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .thirdContainerButton {
        padding: 10px 20px;
        background: white;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px;
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .thirdContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*fourthContainer*/
      .fourthContainer {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
      }
      .fourthContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .fourthButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .fourthContainerButton {
        padding: 10px 20px;
        background: #ebedee;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px;
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .fourthContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*footer*/
      footer {
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 20px;
        text-align: center;
        margin-top: 200px;
      }
      footer h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }
      footer p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
      }
      .footerBody {
        text-align: left;
      }
      .footerNotice {
        text-align: left;
        font-weight: bold;
        margin-top: 50px;
        color: #888888;
      }
      .footerNotice a {
        color: #888888;
        text-decoration: none;
        margin: 0 5px;
      }
  
      .footerNotice a:hover {
        color: #333333;
      }
      #termsContainer {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }
    }

    /* medium screens (up to 992px) */
    @media screen and (min-width: 769px) and (max-width: 992px) {
      #logo-font {
        letter-spacing: 0.5px!important;
        font-family: "Montserrat", sans-serif!important;
        text-transform: uppercase;
        text-shadow: 0 1px 2px #bdbdbd;
        font-size: 25px;
        font-weight: 300;
      }
  
      .topContainer {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }
  
      .navbar {
        width: 90vw;
        background: transparent;
        color: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .menu-toggle {
        display: block;
        cursor: pointer;
        /* Add styling for the mobile menu icon */
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }
  
      .bar {
        width: 100%;
        height: 3px;
        background-color: white;
      }
  
      .nav-list {
        display: none;
      }
  
      .nav-list.active {
        display: flex;
        flex-direction: column;
        background-color: white; /* Adjust the background color as needed */
        position: absolute;
        top: 60px; /* Adjust the top position as needed */
        right: 5vw;
        width: 60vw;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        flex-direction: column; /* Display nav-items vertically */
        align-items: center; 
      }
  
      .nav-item {
        display: inline-block;
        padding: 10px 15px; /* Reduced padding */
        font-size: 16px;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        transition: transform 0.3s ease, background-color 0.3s ease;
        font-weight: bold;
        width: 40vw;
        margin: 15px;
        color: #333;
      }
      .nav-item a {
        text-decoration: none;
        color: #333;
      }
      .nav-item:hover {
        transform: translateY(-3px);
      }
  
      .has-submenu:hover .submenu {
        display: block;
        border-radius: 0 0 10px 10px;
      }
  
      .has-submenu:hover {
        border-radius: 10px 10px 0 0;
      }
  
      .submenu {
        display: none;
        position: absolute;
        background: #f0f0f0;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        padding: 10px;
        transition: box-shadow 0.3s ease;
        width: calc(40vw + 10px);
        left: 0;
        top: 100%;
      }
  
      .submenu-item {
        margin: 20px;
        text-align: left;
        padding-left: 25px;
        color: #333;
      }
  
      .topContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .row {
        display: flex;
        flex-direction: column; /* Change the flex direction to column */
        justify-content: center;
        align-items: center;
      }
      .col-right-one {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-two {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-left-three {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-one img {
        max-width: 400px;
        height: auto;
        display: block;
      }
      .col-right-two img {
        max-width: 400px;
        height: auto;
        display: block;
      }
      h2 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 span.gradient-text {
        background: linear-gradient(to right, #FF8A00, #FFCC00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      p {
        color: #777;
        font-size: 16px;
        line-height: 1.5;
      }
  
      /*second container*/
      .secondContainer {
          flex-direction: column;
          justify-content: center; /* Center the cards horizontally */
          align-items: center;
          flex-direction: column;
          padding-top: 20px;
          padding-bottom: 20px;
      }
  
      .card {
          text-align: center;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
          margin-right: 20px; /* Add horizontal margin to separate cards */
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          flex: 1; /* Allow cards to grow and take equal width */
          max-width: 90vw; /* Set a maximum width for cards */
      }
  
      /* Styling for icons */
      .icon {
        background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 15px;
          font-size: 25px;
      }
  
      /* Styling for card title */
      .card-title {
          margin-bottom: 10px;
          font-size: 20px;
      }
  
      /* Styling for card description */
      .card-description {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 15px;
      }
  
      /* Styling for card button */
      .card-button {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
  
      .card-button:hover {
          background-color: #ff5722;
      }
  
      /*thirdContainer*/
      .thirdContainer {
        width: 100%;
        padding-bottom:20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      .thirdContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .thirdButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .thirdContainerButton {
        padding: 10px 20px;
        background: white;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px; /* Set a fixed width for the button */
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .thirdContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*fourthContainer*/
      .fourthContainer {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
      }
      .fourthContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .fourthButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .fourthContainerButton {
        padding: 10px 20px;
        background: #ebedee;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px; /* Set a fixed width for the button */
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .fourthContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*footer*/
      footer {
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 20px;
        text-align: center;
        margin-top: 200px;
      }
      footer h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }
      footer p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
      }
      .footerBody {
        text-align: left;
      }
      .footerNotice {
        text-align: left;
        font-weight: bold;
        margin-top: 50px;
        color: #888888;
      }
      .footerNotice a {
        color: #888888;
        text-decoration: none;
        margin: 0 5px;
      }
  
      .footerNotice a:hover {
        color: #333333;
      }
      #termsContainer {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }
    }

    /* large screens (above 992px) */
    @media screen and (min-width: 993px) and (max-width: 1199px) {
      #logo-font {
        letter-spacing: 0.5px!important;
        font-family: "Montserrat", sans-serif!important;
        text-transform: uppercase;
        text-shadow: 0 1px 2px #bdbdbd;
        font-size: 25px;
        font-weight: 300;
      }
  
      .topContainer {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }
  
      .navbar {
        width: 90vw;
        background: transparent;
        color: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .menu-toggle {
        display: block;
        cursor: pointer;
        /* Add styling for the mobile menu icon */
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
      }
  
      .bar {
        width: 100%;
        height: 3px;
        background-color: white;
      }
  
      .nav-list {
        display: none;
      }
  
      .nav-list.active {
        display: flex;
        flex-direction: column;
        background-color: white; /* Adjust the background color as needed */
        position: absolute;
        top: 60px; /* Adjust the top position as needed */
        right: 5vw;
        width: 60vw;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        flex-direction: column; /* Display nav-items vertically */
        align-items: center; 
      }
  
      .nav-item {
        display: inline-block;
        padding: 10px 15px; /* Reduced padding */
        font-size: 16px;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        transition: transform 0.3s ease, background-color 0.3s ease;
        font-weight: bold;
        width: 40vw;
        margin: 15px;
        color: #333;
      }
      .nav-item a {
        text-decoration: none;
        color: #333;
      }
      .nav-item:hover {
        transform: translateY(-3px);
      }
  
      .has-submenu:hover .submenu {
        display: block;
        border-radius: 0 0 10px 10px;
      }
  
      .has-submenu:hover {
        border-radius: 10px 10px 0 0;
      }
  
      .submenu {
        display: none;
        position: absolute;
        background: #f0f0f0;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        padding: 10px;
        transition: box-shadow 0.3s ease;
        width: calc(40vw + 10px);
        left: 0;
        top: 100%;
      }
  
      .submenu-item {
        margin: 20px;
        text-align: left;
        padding-left: 25px;
        color: #333;
      }
  
      .topContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .row {
        display: flex;
        flex-direction: column; /* Change the flex direction to column */
        justify-content: center;
        align-items: center;
      }
      .col-right-one {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-two {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-left-three {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .col-right-one img {
        max-width: 400px;
        height: auto;
        display: block;
      }
      .col-right-two img {
        max-width: 400px;
        height: auto;
        display: block;
      }
      h2 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 span.gradient-text {
        background: linear-gradient(to right, #FF8A00, #FFCC00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      p {
        color: #777;
        font-size: 16px;
        line-height: 1.5;
      }
  
      /*second container*/
      .secondContainer {
          flex-direction: column;
          justify-content: center; /* Center the cards horizontally */
          align-items: center;
          flex-direction: column;
          padding-top: 20px;
          padding-bottom: 20px;
      }
  
      .card {
          text-align: center;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
          margin-right: 20px; /* Add horizontal margin to separate cards */
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          flex: 1; /* Allow cards to grow and take equal width */
          max-width: 90vw; /* Set a maximum width for cards */
      }
  
      /* Styling for icons */
      .icon {
        background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 15px;
          font-size: 25px;
      }
  
      /* Styling for card title */
      .card-title {
          margin-bottom: 10px;
          font-size: 20px;
      }
  
      /* Styling for card description */
      .card-description {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 15px;
      }
  
      /* Styling for card button */
      .card-button {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }
  
      .card-button:hover {
          background-color: #ff5722;
      }
  
      /*thirdContainer*/
      .thirdContainer {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      .thirdContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .thirdButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .thirdContainerButton {
        padding: 10px 20px;
        background: white;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px; /* Set a fixed width for the button */
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .thirdContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*fourthContainer*/
      .fourthContainer {
        width: 100%;
        padding-bottom: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
      }
      .fourthContainerContent {
        width: 100%;
        padding-top: 20px; /* Added padding for spacing */
      }
      .fourthButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .fourthContainerButton {
        padding: 10px 20px;
        background: #ebedee;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px; /* Set a fixed width for the button */
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .fourthContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }
  
      /*footer*/
      footer {
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 20px;
        text-align: center;
        margin-top: 200px;
      }
      footer h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
      }
      footer p {
        color: #666;
        font-size: 18px;
        line-height: 1.5;
      }
      .footerBody {
        text-align: left;
      }
      .footerNotice {
        text-align: left;
        font-weight: bold;
        margin-top: 50px;
        color: #888888;
      }
      .footerNotice a {
        color: #888888;
        text-decoration: none;
        margin: 0 5px;
      }
  
      .footerNotice a:hover {
        color: #333333;
      }
      #termsContainer {
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }
    }

    /* Extra-large screens (above 1200px) */
    @media (min-width: 1200px) {

      .topContainer {
        width: 100%;
        height: 70vh; 
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: url('clouds.png');
        background-repeat: no-repeat;
        background-size: 50% 50%; /* Adjust the size of the image */
        background-position: bottom center;
      }

      #logo-font {
        letter-spacing: 0.5px!important;
        font-family: "Montserrat", sans-serif!important;
        text-transform: uppercase;
        text-shadow: 0 1px 2px #bdbdbd;
        font-size: 25px;
        font-weight: 300;
      }
        
      .navbar {
        width: 50vw;
        background: transparent;
        color: black;
        padding: 10px;
        display: flex;
        justify-content: space-between; /* Distribute items to both ends */
        align-items: center;
      }

      .menu-toggle {
        display: none; /* Hide on desktop */
        cursor: pointer;
      }

      .nav-list {
        display: flex;
        list-style: none;
      }

      .nav-item {
        display: inline-block;
        margin-right: 30px;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        transition: transform 0.3s ease, background-color 0.3s ease;
        width: 100px;
        font-weight: bold;
        text-align: center;
        color: #333;
      }
      .nav-item a {
        text-decoration: none;
        color: #333;
      }
      .nav-item:hover {
        transform: translateY(-3px);
      }

      .has-submenu:hover .submenu {
        display: block;
        border-radius: 0 0 10px 10px;
      }

      .has-submenu:hover{
        border-radius: 10px 10px 0 0;
      }

      .submenu {
        display: none;
        position: absolute;
        background: #f0f0f0;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                    -3px -3px 8px rgba(255, 255, 255, 0.5);
        padding: 10px;
        transition: box-shadow 0.3s ease;
        width: 125px;
        left: 0; /* Align the submenu with the left side of .nav-item */
        top: 100%;
      }

      .submenu-item {
        margin: 20px;
        text-align: left;
        padding-left: 25px;
        color: #333;
      }

      /*topContainer content*/
      .topContainerContent {
        width:  50vw;
        padding-top: 20px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: -10px; /* Add negative margin to compensate for padding */
        align-items: center;
        flex-direction: row;
      }
      .col {
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
      }
      .col-left {
        width: 50%;
      }
      .col-left img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      .col-right {
        width: 50%;
      }
      .col-right-one img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      .col-right-two img {
        max-width: 80%;
        height: auto;
        display: block;
        margin-left: 20px;
      }
      h2 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }
      h2 span.gradient-text {
        background: linear-gradient(to right, #FF8A00, #FFCC00);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      p {
        color: #777;
        font-size: 20px;
        line-height: 1.5;
      }

      /*second container*/
      /* Apply basic styling to cards */
      .secondContainer {
          display: flex; /* Change to flex to create a row layout */
          justify-content: center; /* Center the cards horizontally */
          align-items: center;
      }

      .secondContainerContent {
        width:  50vw;
      }

      .card {
          text-align: center;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
          margin-right: 30px; /* Add horizontal margin to separate cards */
          margin-left: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          flex: 1; /* Allow cards to grow and take equal width */
          max-width: 300px; /* Set a maximum width for cards */
      }

      /* Styling for icons */
      .icon {
          background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          border-radius: 50%;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 15px;
          font-size: 25px;
      }

      /* Styling for card title */
      .card-title {
          margin-bottom: 10px;
          font-size: 20px;
      }

      /* Styling for card description */
      .card-description {
          color: #666;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 15px;
      }

      /* Styling for card button */
      .card-button {
          display: inline-block;
          padding: 10px 20px;
          background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s;
      }

      .card-button:hover {
          background-color: #ff5722;
      }

      .thirdContainer {
        width: 100%;
        height: 60vh; 
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        margin-top: 100px;
      }
      .thirdContainerContent {
        width:  50vw;
        padding-top: 0px;
      }
      .thirdButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }

      .thirdContainerButton {
        padding: 20px 20px;
        background: white;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px; /* Set a fixed width for the button */
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .thirdContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }

      .fourthContainer {
        width: 100%;
        height: 60vh; 
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        margin-top: 0px;
      }
      .fourthContainerContent {
        width:  50vw;
        padding-top: 0px;
      }
      .fourthButton-container {
        display: flex;
        flex-direction: row;
        justify-content: left;
      }

      .fourthContainerButton {
        padding: 20px 20px;
        background: #ebedee;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        width: 250px; /* Set a fixed width for the button */
        transition: background-color 0.3s ease;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .fourthContainerButton:hover {
        background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        color: #fff;
      }

      footer {
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 20px;
        text-align: center;
        margin-top: 200px;
      }

      footer h3 {
        color: #333;
        font-size: 22px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
      }

      .footerNotice {
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
      }
      .footerNotice a {
        color: #888888;
        text-decoration: none;
        margin: 0 5px;
      }

      .footerNotice a:hover {
        color: #333333;
      }

      footer p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
      }

    }

  </style>
</head>
<body>

  <section class="topContainer">
    <nav class="navbar">
      <div class="logo"><h1 id="logo-font"><span style="color:steelblue;">SIDEKICK</span><span style="color:lightcoral;">SPACE</span></h1></div>
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="nav-list" id="nav-list">
        <a href="/tool"><li class="nav-item" style="background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">Prompt Tool</li></a>
        <a href="#">
          <li class="nav-item has-submenu" style="background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);">
            Blog
            <div class="submenu">
              <a href="index.html#jobSection"><div class="submenu-item">Jobs</div></a>
              <a href="index.html#lifestyleSection"><div class="submenu-item">Lifestyle</div></a>
            </div>
          </li>
        </a>
        <a href="/tutorial"><li class="nav-item" style="background: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);">Tutorial</li></a>
      </ul>
    </nav>
    <div class="topContainerContent">
      <div class="row">
        <div class="col col-left col-left-one">
          <h2>Mastering AI <span class="gradient-text">Tools</span></h2>
          <p>Learn how to use generative AI effectively, create the right prompts, and protect sensitive information from AI algorithms.</p>
        </div>
        <div class="col col-right col-right-one">
          <img src="aigpt.png" alt="AI Image">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="secondContainer">
      <div class="secondContainerContent">
        <div class="card">
            <div class="icon">&#x270F;&#xFE0F;</div>
            <h3 class="card-title">Redaction Tool</h3>
            <p class="card-description">Introduce the redaction tool that allows users to replace text with placeholders before sending it to generative AIs.</p>
            <a href="/tool" class="card-button">Get Started</a>
        </div>
        <div class="card">
            <div class="icon">&#128161;</div>
            <h3 class="card-title">AI Generation</h3>
            <p class="card-description">Experience AI-generated answers and replace placeholders with the original text for accurate results.</p>
            <a href="/tool" class="card-button">Get Started</a>
        </div>
        <div class="card">
            <div class="icon">&#x2728;</div>
            <h3 class="card-title">Seamless Process</h3>
            <p class="card-description">Replace placeholders and get the final content with ease, ensuring accurate and effective communication.</p>
            <a href="/tool" class="card-button">Get Started</a>
        </div>
      </div>
    </div>
  </section>


  <section class="thirdContainer" id="jobSection">
    <div class="thirdContainerContent">
      <div class="row">
        <div class="col col-left col-left-two">
          <h2>Empowering Tech Jobs with AI</h2>
          <p>Explore how professionals in various tech job positions leverage AI to enhance their skills and drive innovation.</p>
          <div class="thirdButton-container">
            <button class="thirdContainerButton" onclick="window.location.href = '/softwaredeveloper';">Software Developer</button>
            <button class="thirdContainerButton" onclick="window.location.href = '/datascientist';">Data Scientist</button>
          </div>
          <div class="thirdButton-container">
            <button class="thirdContainerButton" onclick="window.location.href = '/webdeveloper';">Web Developers</button>
            <button class="thirdContainerButton" onclick="window.location.href = '/devopsengineer';">DevOps Engineer</button>
          </div>
          <div class="thirdButton-container">
            <button class="thirdContainerButton" onclick="window.location.href = '/cybersecurityspecialist';">Cybersecurity Specialist</button>
            <button class="thirdContainerButton" onclick="window.location.href = '/productmanager';">Product Manager</button>
          </div>
        </div>
        <div class="col col-right col-right-two">
          <img src="career.png" alt="AI Image">
        </div>
      </div>
    </div>
  </section>

  <section class="fourthContainer" id="lifestyleSection">
    <div class="fourthContainerContent">
      <div class="row">
        <div class="col col-left col-left-three">
          <img src="lifestyle.png" alt="AI Image">
        </div>
        <div class="col col-right col-right-three">
          <h2>Enhancing Lifestyle with AI</h2>
          <p>Discover how AI technologies are transforming various aspects of personal life, from health and leisure to communication and entertainment.</p>
          <div class="thirdButton-container">
            <button class="fourthContainerButton" onclick="window.location.href = '/healthwellness';">Health and Wellness</button>
            <button class="fourthContainerButton" onclick="window.location.href = '/homeautomation';">Home Automation</button>
          </div>
          <div class="thirdButton-container">
            <button class="fourthContainerButton" onclick="window.location.href = '/languagelearning';">Language Learning</button>
            <button class="fourthContainerButton" onclick="window.location.href = '/entertainment';">Entertainment</button>
          </div>
          <div class="thirdButton-container">
            <button class="fourthContainerButton" onclick="window.location.href = '/timemanagement';">Time Management</button>
            <button class="fourthContainerButton" onclick="window.location.href = '/travelplanning';">Travel Planning</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="termsContainer">
      <p class="footerNotice">&copy; 2023 sidekickspace.com. All rights reserved. <a href="/disclaimer">Disclaimer</a> | <a href="/terms">Terms of Service</a></p>
    </div>
  </footer>
  
  <script>
  
    const mobileMenu = document.getElementById('mobile-menu');
    const navList = document.getElementById('nav-list');

    mobileMenu.addEventListener('click', () => {
      navList.classList.toggle('active');
    });

  </script>

</body>
</html>

