<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Sidekickspace - your AI sidekick</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

        body, html {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        section {
            margin-bottom: 2rem;
        }

        /* Media Queries */
        /* extra Small screens (up to 576px) */
        @media screen and (max-width: 576px) {
            #logo-font {
                letter-spacing: 0.5px!important;
                font-family: "Montserrat", sans-serif!important;
                text-transform: uppercase;
                text-shadow: 0 1px 2px #bdbdbd;
                font-size: 25px;
                font-weight: 300;
            }

            .topContainer {
                width: 100%;
                height: auto;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: white;
            }

            .navbar {
                width: 90vw;
                background: transparent;
                color: black;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .menu-toggle {
                display: block;
                cursor: pointer;
                /* Add styling for the mobile menu icon */
                width: 30px;
                height: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 5px 0;
            }

            .bar {
                width: 100%;
                height: 3px;
                background-color: black;
            }

            .nav-list {
                display: none;
            }

            .nav-list.active {
                display: flex;
                flex-direction: column;
                background-color: white; /* Adjust the background color as needed */
                position: absolute;
                top: 60px; /* Adjust the top position as needed */
                right: 5vw;
                width: 60vw;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                            -3px -3px 8px rgba(255, 255, 255, 0.5);
                flex-direction: column; /* Display nav-items vertically */
                align-items: center; 
            }

            .nav-item {
                display: inline-block;
                padding: 10px 15px; /* Reduced padding */
                font-size: 16px;
                border: none;
                border-radius: 10px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                            -3px -3px 8px rgba(255, 255, 255, 0.5);
                transition: transform 0.3s ease, background-color 0.3s ease;
                font-weight: bold;
                width: 40vw;
                margin: 15px;
                color: #333;
            }
            .nav-item a {
                text-decoration: none;
                color: #333;
            }
            .nav-item:hover {
                transform: translateY(-3px);
            }

            .has-submenu:hover .submenu {
                display: block;
                border-radius: 0 0 10px 10px;
            }

            .has-submenu:hover {
                border-radius: 10px 10px 0 0;
            }

            .submenu {
                display: none;
                position: absolute;
                background: #f0f0f0;
                border-radius: 10px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                            -3px -3px 8px rgba(255, 255, 255, 0.5);
                padding: 10px;
                transition: box-shadow 0.3s ease;
                width: calc(40vw + 10px);
                left: 0;
                top: 100%;
            }

            .submenu-item {
                margin: 20px;
                text-align: left;
                padding-left: 25px;
            }

            .topContainerContent {
                width: 100%;
                padding-top: 0px; /* Added padding for spacing */
            }
            .row {
                display: flex;
                flex-direction: column; /* Change the flex direction to column */
                align-items: center;
                margin: 20px;
            }

            h1 {
                color: #333;
                font-size: 30px;
                margin-bottom: 10px;
            }

            h2 {
                color: #333;
                font-size: 26px;
                margin-bottom: 10px;
            }
            p {
                color: #777;
                font-size: 16px;
                line-height: 1.5;
            }

            /*footer*/
            footer {
                background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                padding: 20px;
                text-align: center;
                margin-top: 200px;
            }
            footer h3 {
                color: #333;
                font-size: 20px;
                margin-bottom: 20px;
                text-align: center;
                font-weight: bold;
            }
            footer p {
                color: #666;
                font-size: 18px;
                line-height: 1.5;
            }
            .footerBody {
                text-align: left;
            }
            .footerNotice {
                text-align: left;
                font-weight: bold;
                margin-top: 50px;
                color: #888888;
            }
            .footerNotice a {
                color: #888888;
                text-decoration: none;
                margin: 0 5px;
            }

            .footerNotice a:hover {
                color: #333333;
            }
            #termsContainer {
                margin-bottom: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }


        }

        /* small screens (up to 768px) */
        @media screen and (min-width: 577px) and (max-width: 768px) {
        
        }

        /* medium screens (up to 992px) */
        @media screen and (min-width: 769px) and (max-width: 992px) {
        
        }

        /* large screens (above 992px) */
        @media screen and (min-width: 993px) and (max-width: 1199px) {
            
        }

        /* Extra-large screens (above 1200px) */
        @media (min-width: 1200px) {
            .topContainer {
                width: 100%;
                height: auto; 
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background: white;
                background-repeat: no-repeat;
                background-size: 50% 50%; /* Adjust the size of the image */
                background-position: bottom center;
            }

            #logo-font {
                letter-spacing: 0.5px!important;
                font-family: "Montserrat", sans-serif!important;
                text-transform: uppercase;
                text-shadow: 0 1px 2px #bdbdbd;
                font-size: 25px;
                font-weight: 300;
            }

            .navbar {
                width: 1100px;
                background: transparent;
                color: black;
                padding: 10px;
                display: flex;
                justify-content: space-between; /* Distribute items to both ends */
                align-items: center;
            }

            .menu-toggle {
                display: none; /* Hide on desktop */
                cursor: pointer;
            }

            .nav-list {
                display: flex;
                list-style: none;
            }

            .nav-item {
                display: inline-block;
                margin-right: 30px;
                padding: 12px 24px;
                font-size: 16px;
                border: none;
                border-radius: 10px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                            -3px -3px 8px rgba(255, 255, 255, 0.5);
                transition: transform 0.3s ease, background-color 0.3s ease;
                width: 100px;
                font-weight: bold;
                text-align: center;
                color: #333;
            }
            .nav-item a {
                text-decoration: none;
                color: #333;
            }
            .nav-item:hover {
                transform: translateY(-3px);
            }

            .has-submenu:hover .submenu {
                display: block;
                border-radius: 0 0 10px 10px;
            }

            .has-submenu:hover{
                border-radius: 10px 10px 0 0;
            }

            .submenu {
                display: none;
                position: absolute;
                background: #f0f0f0;
                border-radius: 10px;
                box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1),
                            -3px -3px 8px rgba(255, 255, 255, 0.5);
                padding: 10px;
                transition: box-shadow 0.3s ease;
                width: 125px;
                left: 0; /* Align the submenu with the left side of .nav-item */
                top: 100%;
            }

            .submenu-item {
                margin: 20px;
                text-align: center;
                padding-left: 0px;
            }

            /*topContainer content*/
            .topContainerContent {
                width:  1100px;
                padding-top: 20px;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                flex-direction: row;
            }

            h1 {
                color: #333;
                font-size: 30px;
                margin-bottom: 10px;
            }

            h2 {
                color: #333;
                font-size: 26px;
                margin-bottom: 10px;
            }
            p {
                color: #777;
                font-size: 20px;
                line-height: 1.5;
            }

            footer {
                background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                padding: 20px;
                text-align: center;
                margin-top: 230px;
            }

            footer h3 {
                color: #333;
                font-size: 22px;
                margin-bottom: 10px;
                text-align: center;
                font-weight: bold;
            }

            .footerNotice {
                text-align: center;
                font-weight: bold;
                margin-top: 20px;
            }
            .footerNotice a {
                color: #888888;
                text-decoration: none;
                margin: 0 5px;
            }

            .footerNotice a:hover {
                color: #333333;
            }

            footer p {
                color: #666;
                font-size: 16px;
                line-height: 1.5;
            }
        }
        
    </style>
</head>
<body>
    <section class="topContainer">
       <nav class="navbar">
            <div class="logo"><h1 id="logo-font"><span style="color:steelblue;">SIDEKICK</span><span style="color:lightcoral;">SPACE</span></h1></div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-list" id="nav-list">
                <a href="/"><li class="nav-item" style="background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);">Home</li></a>
                <a href="/tool"><li class="nav-item" style="background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">Prompt Tool</li></a>
                <a href="#">
                    <li class="nav-item has-submenu" style="background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);">
                    Blog
                    <div class="submenu">
                        <div class="submenu-item"><a href="/index.html#jobSection ">Jobs</a></div>
                        <div class="submenu-item"><a href="/index.html#lifestyleSection">Lifestyle</a></div>
                    </div>
                    </li>
                </a>
                <a href="/tutorial"><li class="nav-item" style="background: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);">Tutorial</li></a>
            </ul>
        </nav>
        <div class="topContainerContent">
            <div class="row">
                <section>
                    <h1>Terms of Service</h1>
                </section>
                <section>
                    <h2>1. Introduction</h2>
                    <p>Welcome to SidekickSpace.com (referred to as "we," "us," "our," or the "Website"). These Terms of Service ("Terms") outline the terms and conditions governing your use of our website and services. By accessing or using SidekickSpace.com, you agree to comply with and be bound by these Terms. If you do not agree to these Terms, please refrain from using our services.</p>
                </section>
                <section>
                    <h2>2. Acceptable Use</h2>
                    <p>2.1. You must use SidekickSpace.com in a responsible and ethical manner. You agree not to use the Website for any unlawful, harmful, or inappropriate purposes.</p>
                    <p>2.2. You are solely responsible for the content you upload, generate, or share on the Website. Any content that violates intellectual property rights, privacy, or is considered offensive is strictly prohibited.</p>
                    <p>2.3. You may not attempt to disrupt, damage, or interfere with the functioning of the Website, its services, or the underlying technology.</p>
                </section>
                <section>
                    <h2>3. Privacy Policy</h2>
                    <p>3.1. Your privacy is important to us. Our Privacy Policy outlines how we collect, use, and safeguard your personal information. By using SidekickSpace.com, you consent to the practices described in our Privacy Policy.</p>
                    <p>3.2. You understand and acknowledge that when using the random string replacement feature, the original text is temporarily stored on our servers for the sole purpose of generating the random string. We take appropriate measures to ensure the security of your data.</p>
                </section>
                <section>
                    <h2>4. User-Generated Content</h2>
                    <p>4.1. SidekickSpace.com allows users to generate and share content. By submitting content to the Website, you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, and display the content.</p>
                    <p>4.2. You retain ownership of the content you generate and share. However, you agree that we may use your content for promotional purposes, including sharing it on our blog or social media platforms.</p>
                </section>
                <section>
                    <h2>5. Intellectual Property</h2>
                    <p>5.1. The content on SidekickSpace.com, including but not limited to text, graphics, logos, images, videos, and software, is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or modify any content without explicit permission.</p>
                    <p>5.2. The name "SidekickSpace.com" and our logo are trademarks owned by us. You may not use our trademarks without our prior written consent.</p>
                </section>
                <section>
                    <h2>6. Disclaimer of Warranties</h2>
                    <p>6.1. SidekickSpace.com and its services are provided "as is" and "as available" without any warranties of any kind, whether express or implied.</p>
                    <p>6.2. We do not guarantee the accuracy, reliability, or completeness of any content or information provided on the Website, including blog posts and embedded videos.</p>
                </section>
                <section>
                    <h2>7. Limitation of Liability</h2>
                    <p>7.1. To the extent permitted by applicable law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with your use of SidekickSpace.com.</p>
                    <p>7.2. In no event shall our total liability to you exceed the amount you paid, if any, for using our services.</p>
                </section>
            </div>
        </div>
    </section>

    <footer>
        <div id="termsContainer">
            <p class="footerNotice">&copy; 2023 sidekickspace.com. All rights reserved. <a href="disclaimer.html">Disclaimer</a> | <a href="terms.html">Terms of Service</a></p>
        </div>
    </footer>
    <script>

        const mobileMenu = document.getElementById('mobile-menu');
        const navList = document.getElementById('nav-list');

        mobileMenu.addEventListener('click', () => {
            navList.classList.toggle('active');
        });

    </script>
</body>
</html>

